#!/bin/bash
#
# Provides all the bash usage laziness I've grown accustom to.
# Mainly quick directory switching and rebashing
export EDITOR="vim"
export CODE_EDITOR="kate"
export BROWSER="google-chrome"

alias projects="cd ~/projects"
alias documents="cd ~/documents"
alias environment="cd ~/environment"
alias downloads="cd ~/Downloads"
alias cdisort="cd ~/projects/isort"
alias cdhug="cd ~/projects/isort"
alias cdjiphy="cd ~/projects/jiphy"
alias cdconcentration="cd ~/projects/concentration"
alias cdpies="cd ~/projects/pies"
alias cdfrosted="cd ~/projects/frosted"
alias cdclippify="cd ~/projects/clippify"
alias cdclippify_server="cdclippify;cd server"


function rebash {
    CURRENT_DIRECT="$PWD"
    cd ~
    source .bashrc
    cd $CURRENT_DIRECT
}
