#!/bin/bash
#
# Provides all the bash usage laziness I've grown accustom to.
# Mainly quick directory switching and rebashing
export EDITOR="vim"
export CODE_EDITOR="code"
export BROWSER="firefox"

alias projects="cd ~/projects"
alias templates="cd ~/Templates"
alias documents="cd ~/Documents"
alias environment="cd ~/.environment"
alias downloads="cd ~/Downloads"
alias cdisort="cd ~/Projects/isort"
alias cdprivatellm="cd ~/projects/privatellm"
alias cdconcentration="cd ~/projects/concentration"
alias ok="code"
alias venv=". .venv/bin/activate"
alias venv_create="python3 -m venv .venv"

shopt -s globstar


function rebash {
    CURRENT_DIRECT="$PWD"
    cd ~
    source .bashrc
    cd $CURRENT_DIRECT
}
