#!/bin/bash
#
# Provides all the bash usage laziness I've grown accustom to.
# Mainly quick directory switching and rebashing
export EDITOR="vim"
export CODE_EDITOR="code"
export BROWSER="firefox"

alias projects="cd ~/Projects"
alias templates="cd ~/Templates"
alias documents="cd ~/Documents"
alias environment="cd ~/.environment"
alias downloads="cd ~/Downloads"
alias cdisort="cd ~/Projects/isort"
alias cdhug="cd ~/Projects/hug"
alias cdjiphy="cd ~/Projects/jiphy"
alias cdconcentration="cd ~/Projects/concentration"
alias cdpies="cd ~/Projects/pies"
alias cdfrosted="cd ~/Projects/frosted"
alias cdclippify="cd ~/Projects/clippify"
alias cdclippify_server="cdclippify;cd server"
alias ok="code"
alias venv=". .venv/bin/activate"
alias venv_create="python3.7 -m venv .venv"

shopt -s globstar


function rebash {
    CURRENT_DIRECT="$PWD"
    cd ~
    source .bashrc
    cd $CURRENT_DIRECT
}
